{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "clear": "nuxt cleanup",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@sandros94/lab": "^0.0.8",
    "h3-valibot": "^0.0.9"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.7.0",
    "@nuxt/eslint": "^0.7.4",
    "@nuxt/ui-pro": "https://pkg.pr.new/@nuxt/ui-pro@5de385d",
    "@nuxtjs/mdc": "^0.12.1",
    "@vueuse/nuxt": "12.3.0",
    "eslint": "^9.17.0",
    "nuxt": "^3.15.1",
    "typescript": "^5.7.2",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@9.15.0",
  "resolutions": {
    "vue-tsc": "^2.2.0"
  }
}
