{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "clear": "nuxt cleanup",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.24",
    "@sandros94/lab": "^0.0.12",
    "h3-valibot": "^0.0.9"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.0.0-beta.3",
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/ui-pro": "https://pkg.pr.new/@nuxt/ui-pro@65b35c5",
    "@nuxtjs/mdc": "^0.13.1",
    "@vueuse/nuxt": "12.4.0",
    "eslint": "^9.18.0",
    "nuxt": "^3.15.2",
    "nuxt-auth-utils": "0.5.7",
    "typescript": "^5.7.2",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@9.15.0",
  "resolutions": {
    "typescript": "5.6.3",
    "vue-tsc": "2.1.6"
  }
}
